# University-Schelude-ASPnet-API

./: Diagram.drawio  README.md  Schedule.sln  Sheldue.sln
.github/workflows/: codeql-analysis.yml
API/: API.csproj  Program.cs  TestDB  TestDB-shm  TestDB-wal  TestDB.sqlite  TestDB.sqlite-shm  TestDB.sqlite-wal  appsettings.json
API/Controllers/v1/: AdminController.cs  AuthorizationController.cs  UserController.cs
API/JwtCustomValidate/: ValidateModel.cs
API/ModelsDtos/Exceptions/: Error.cs  ErrorTypesToString.cs
API/ModelsDtos/UserDtos/: UserImageDto.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/DELETE/: TestWorker.cs
BLL/DTO/Mapper/: AutoMapperProfiles.cs
BLL/DTO/Models/CoupleModels/: CoupleDto.cs
BLL/DTO/Models/ExceptionBase/: ErrorTypes.cs  ExceptionModelBase.cs
BLL/DTO/Models/GroupsModels/: GroupDto.cs  UserRoleDto.cs
BLL/DTO/Models/HomeworkTaskModels/: HomeworkTaskDto.cs
BLL/DTO/Models/JWTManager/: IJWTManagerRepository.cs  JWTManagerRepository.cs  UserRole.cs
BLL/DTO/Models/SubjectModels/: SubjectDto.cs
BLL/DTO/Models/UserModels/: SettingsDto.cs  TokensDTO.cs  UserDto.cs  UserImageDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDTO.cs  UserUpdateDto.cs  UserWithoutCollectionsDto.cs
BLL/DTO/Models/UserModels/Attributes/: PasswordAttribute.cs  TelegramTokenAttribute.cs  UserLoginValidation.cs
BLL/DTO/Models/UserModels/Exceptions/: ExceptionsUserModel.cs
BLL/DTO/Models/UserModels/Password/: IPasswordHandler.cs  PasswordHandler.cs  PasswordSingleton.cs
BLL/Services/: BaseService.cs  UserService.cs
BLL/Services/RolesHandler/: IRoleHandler.cs  UserRoleHandler.cs
ConsoleTestApp/: ConsoleTestApp.csproj  JsonGenerator.cs  Program.cs  ScheduleDataSetGenerator.cs
DAL/EF/: ContextFactory.cs  ScheduleContext.cs  ScheduleSqlLiteFactory.cs
DAL/Entities/: Couple.cs  Group.cs  Homework.cs  HomeworkTask.cs  Settings.cs  Subject.cs  Tokens.cs  User.cs  UserImage.cs  UserRole.cs
DAL/Migrations/: 20220825085938_install.Designer.cs  20220825085938_install.cs  20220825093143_TgIdAdded.Designer.cs  20220825093143_TgIdAdded.cs  20220825093307_TgIdAddedTwo.Designer.cs  20220825093307_TgIdAddedTwo.cs  20220825094313_TgTokenIsNullable.Designer.cs  20220825094313_TgTokenIsNullable.cs  20220826065758_TokenUpdateLenght.Designer.cs  20220826065758_TokenUpdateLenght.cs  20220831175516_Init.Designer.cs  20220831175516_Init.cs  20221220174905_EnableAdded.Designer.cs  20221220174905_EnableAdded.cs  ScheduleContextModelSnapshot.cs
DAL/Repository/: CouplesRepository.cs  EFRepository.cs  GroupsRepository.cs  HomeworkRepository.cs  HomeworksRepository.cs  IRepository.cs  SubjectsRepository.cs  UserRepository.cs
DAL/UOW/: EFUnitOfWork.cs  IUnitOfWork.cs  UOW Diagram.cd
Desktop/: Desktop.csproj
Diagrms/: .$DAL.drawio.dtmp  DAL.drawio  Project layers.drawio  REPOMethods.txt
LibraryTesting/: ExcelDataReadTests.cs  HomeWorkTest.cs  LibraryTesting.csproj  Profile.cs
LibraryTesting/DataGenerator/: ScheduleDataSetGenerator.cs  ScheduleRandomGenerator.cs
LibraryTesting/DataGenerator/OptionsFactory/: ScheduleInMemoryDbFactory.cs
LibraryTesting/ExcelTests/: ExcelDataReadTests.cs  ExcelReader.cs  ExcelScanTest.cs
LibraryTesting/RepositoryOperationTesting/: BaseRepositoryTest.cs  BaseTest.cs
LibraryTesting/RepositoryOperationTesting/CoupleRepository/: CouplesRepoTests.cs  FullRepoTest.cs  GroupRepoTests.cs  HomeworkRepoTests.cs  SubjectRepoTests.cs  UserRepoTests.cs
LibraryTesting/RepositoryOperationTesting/Repository/: CouplesRepoTests.cs  FullRepoTest.cs  GroupRepoTests.cs  HomeworkRepoTests.cs  SubjectRepoTests.cs  UserRepoTests.cs
MainDesktop/: App.xaml  App.xaml.cs  CoupleList.cs  MainDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainDesktop/UserProfilePage/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
RandomDataGenerator/: RandomDataGenerator.csproj
ScheduleLogic/: MainWindow.xaml.cs  Schedule.cs  ScheduleEngine.cs  ScheduleLogic.csproj  app.config  packages.config
SheldueLogic/: ClassDiagram1.cd  EntityLoader.cs  SaveLoadItem.cs  Schedule.cs  ScheduleLogic.csproj  Sheldue.cs  SheldueLogic.csproj  UserProfile.cs  UsersList.cs  packages.config
TelegramBOT/: Program.cs
src/: Расписание.xlsx
(+59 files in other folders)
