<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SheldueLogic.UsersList">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAQAAARAAA=</HashCode>
      <FileName>UsersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheldueLogic.TestLoader" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>EntityLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SheldueLogic.JsonSaveLoader" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveLoadItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SheldueLogic.Sheldue">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAIAAAAAAAAEggBAAAAAEAAQQEAQAAAIAAA=</HashCode>
      <FileName>Sheldue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheldueLogic.SheldueObj.Couple" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAACEAAAAABAAAAAAACQAQAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SheldueObj\Couple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheldueLogic.SheldueObj.Day" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SheldueObj\Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheldueLogic.SheldueObj.ExcelSheldueConverter" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASCAAAQAQAAAAAAMAAAAAQAAAQAAAAACAAAA=</HashCode>
      <FileName>SheldueObj\SheldueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SheldueLogic.SheldueObj.SheldueTiming">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SheldueObj\SheldueTiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheldueLogic.SheldueObj.SubjectWeek" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SheldueObj\SubjectWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SheldueLogic.UserProfile">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAQCAIAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SheldueLogic.SheldueObj.CoupleDefaultTime">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SheldueObj\SheldueTiming.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SheldueLogic.SheldueObj.Subject" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAABAAAAAAAAAA=</HashCode>
      <FileName>SheldueObj\Subject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SheldueLogic.IUserLoader">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>EntityLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheldueLogic.ILoader">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveLoadItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheldueLogic.SheldueObj.ISheldueConverter">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SheldueObj\SheldueConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SheldueLogic.SheldueObj.DaysOfWeek">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SheldueObj\Day.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>